# idea-ofbiz-plugin

./: .gitignore  CHANGELOG.md  NextSteps.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  shortPluginDesc.md
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fr/nereide/completion/: GroovyCompletionContributor.groovy  JavaCompletionContributor.groovy  XmlCompletionContributor.groovy
src/main/groovy/fr/nereide/documentation/: MiscDocumentationProvider.groovy  OfbizCommonDocumentationProvider.groovy  OfbizDocumentationProvider.groovy  OfbizElementResolverForDocumentationProvider.groovy  OfbizJavaDocumentationProvider.groovy  OfbizXmlDocumentationProvider.groovy  XmlDocumentationProvider.groovy
src/main/groovy/fr/nereide/dom/: ComponentFile.groovy  ComponentFileDescription.groovy  CompoundFile.groovy  CompoundFileDescription.groovy  ControllerFile.groovy  ControllerFileDescription.groovy  EntityEngineFile.groovy  EntityEngineFileDescription.groovy  EntityModelFile.groovy  EntityModelFileDescription.groovy  FormFile.groovy  FormFileDescription.groovy  MenuFile.groovy  MenuFileDescription.groovy  ScreenFile.groovy  ScreenFileDescription.groovy  ServiceDefFile.groovy  ServiceDefFileDescription.groovy  UiLabelFile.groovy  UiLabelFileDescription.groovy
src/main/groovy/fr/nereide/inspection/: CacheOnNeverCacheEntityInspection.groovy  EmptyFileLocationInspection.groovy  InspectionBundle.groovy
src/main/groovy/fr/nereide/liteTemplates/: GroovyDslContext.groovy
src/main/groovy/fr/nereide/liveTemplates/: GroovyDslContext.groovy  TemplateConst.groovy
src/main/groovy/fr/nereide/project/: OfbizClassUtil.groovy  OfbizPatterns.groovy  OfbizProjectHelper.groovy  PluginActivator.groovy  ProjectServiceImpl.groovy  ProjectServiceInterface.groovy
src/main/groovy/icons/: PluginIcons.groovy
src/main/groovy/org/apache/ofbiz/: OfbizTarget.groovy
src/main/java/fr/nereide/editor/: EditorBundle.java  OfbizEditorBundle.java
src/main/java/org/apache/ofbiz/: ProjectStructureImpl.java  ProjectStructureInterface.java
src/main/resources/: OfbizGroovyInjections.xml  OfbizJavascriptInjection.xml
src/main/resources/fileTemplates/code/: ControllerFileTemplate.xml.ft  ControllerFileTemplate.xml.html  FormFileTemplate.xml.ft  FormFileTemplate.xml.html  MenuFileTemplate.xml.ft  MenuFileTemplate.xml.html  ScreenFileTemplate.xml.ft  ScreenFileTemplate.xml.html
src/main/resources/inspectionDescriptions/: CacheOnNeverCacheEntity.html  CacheOnNeverCacheEntityGroovy.html  CacheOnQueryCountGroovy.html  CacheOnQueryCountJava.html  DuplicatedEntityGroovy.html  DuplicatedEntityJava.html  DuplicatedEntityXml.html  DuplicatedForm.html  DuplicatedMenu.html  DuplicatedScreen.html  DuplicatedServiceGroovy.html  DuplicatedServiceJava.html  DuplicatedServiceXml.html  DuplicatedUri.html  EmptyFileLocation.html  EntityNotFoundInGroovy.html  EntityNotFoundInJava.html  EntityNotFoundInXml.html  FormNotFoundInFileLocation.html  LabelNotFoundInXml.html  OfbizBase.html  ServiceNotFoundInGroovy.html  ServiceNotFoundInJava.html  ServiceNotFoundInXml.html
src/main/resources/liveTemplates/: Groovy.xml
src/main/resources/messages/: InspectionBundle.properties  LiveTemplates.properties  OfbizEditorBundle.properties
src/test/groovy/fr/nereide/: GenericJavaRefTestCase.groovy  GenericRefTestCase.groovy  TestEntityReference.groovy  TestEntityReferenceInGroovy.groovy  TestEntityReferenceInJava.groovy  TestScreenReference.groovy
src/test/groovy/fr/nereide/test/: BaseOfbizPluginTestCase.groovy  GenericOfbizPluginTestCase.groovy  OfbizProjectDescriptor.groovy
src/test/groovy/org/apache/ofbiz/: TestScreenReference.groovy
src/test/resources/testData/EntityReference/EntityReferenceWithAddMemberEntityMethod/: testEntity.xml
src/test/resources/testData/EntityReference/EntityReferenceWithFindAllMethod/: MyTestClass.java  testEntity.xml
src/test/resources/testData/EntityReference/EntityReferenceWithFindMethodFromDelegator/: MyTestClass1.java  testEntity.xml
src/test/resources/testData/GroovyEntityReference/GroovyEntityReferenceWithFindMethod/: MyTestClass.groovy  testEntity.xml
src/test/resources/testData/GroovyEntityReference/GroovyEntityReferenceWithFromMethod/: MyTestClass.groovy  testEntity.xml
src/test/resources/testData/JavaEntityReference/EntityReferenceWithAddMemberEntityMethod/: MyTestClass.java
src/test/resources/testData/JavaEntityReference/EntityReferenceWithFindListMethod/: MyTestClass.java  testEntity.xml
src/test/resources/testData/JavaEntityReference/EntityReferenceWithFindMethod/: MyTestClass.java  testEntity.xml
src/test/resources/testData/JavaEntityReference/EntityReferenceWithFindOneMethod/: MyTestClass.java  testEntity.xml
src/test/resources/testData/JavaEntityReference/EntityReferenceWithFromMethod/: MyTestClass.java  testEntity.xml
src/test/resources/testData/ScreenReference/ScreenInCurrentFileReference/: testDataRefScreenInCurrentFile.xml
src/test/resources/testData/completion/: EntityCompletionInGroovyFile.groovy  EntityCompletionInJavaFile.java  EntityFieldCompletionInGroovyFileWithComplexViewAndPrefix.groovy  EntityFieldCompletionInGroovyFileWithRecursiveView.groovy  EntityFieldCompletionInGroovyFileWithSimpleViewAndPrefix.groovy  EntityFieldCompletionInGroovyFileWithViewAndExcludeViewField.groovy
src/test/resources/testData/completion/assets/: testEntity.xml  (+1 more)
src/test/resources/testData/compound/: CpdFormRefFromCpdFieldForm.xml  CpdFormRefFromExtScreen.xml  CpdFormReferenceFromCpdScreen.xml  CpdGridReferenceFromCpdScreen.xml  CpdMenuRefFromCpdFieldForm.xml  CpdRequestMapRefFromCpdForm.xml  CpdScreenDecoratorReferenceFromCpdScreen.xml  CpdScreenRefFromCpdFieldForm.xml  CpdScreenRefFromExtScreen.xml  CpdScreenReferenceFromCpdScreen.xml  ExternalMenuRefFromCpdScreen.xml  ExternalScreenRefFromCpdScreen.xml  FileRefFromCpdScreen.xml  ServiceRefFromCpdRequestMap.xml
src/test/resources/testData/editor/: ServiceEcaMarkerInJava.java
src/test/resources/testData/templating/: GroovyServiceExpandInGroovyScript.groovy
(+835 files in other folders)
