import groovy.xml.XmlSlurper
import groovy.xml.MarkupBuilder
import org.jetbrains.changelog.Changelog
import org.jetbrains.intellij.platform.gradle.TestFrameworkType

//============================================
//   BUILD
//============================================
plugins {
    id 'org.jetbrains.intellij.platform' version '2.6.0'
    id 'groovy'
    id 'java'
    id 'org.jetbrains.changelog' version '2.2.1'
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.2') // rollbacking IJ version for now (see https://youtrack.jetbrains.com/issue/IDEA-366433/Duplicate-content-root-and-file-not-treated-as-source)
        bundledPlugins('com.intellij.java', 'org.intellij.groovy', 'org.intellij.intelliLang')
        pluginVerifier()
        zipSigner()
        instrumentationTools()
        testFramework(TestFrameworkType.Platform.INSTANCE)
    }
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.13.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

buildPlugin {
    dependsOn 'test'
    dependsOn 'generateUpdatePluginXml'
}

test {
    systemProperty("idea.home.path", new File("${projectDir}/../").absolutePath)
    useJUnitPlatform()
    useJUnit()
}

tasks {
    runIde {
        jvmArgs("-Xmx2048m")
    }
}

//============================================
//   CONFIGS
//============================================
String changelogText = "${changelog.renderItem(changelog.getLatest().withEmptySections(false), Changelog.OutputType.HTML)}" as String
String pluginDesc = file('shortPluginDesc.md').text
String ideaMinVersion = property("ideaMinVersion")
String ideaMaxVersion = property("ideaMaxVersion")
String pluginVersion = property("version")

changelog {
    itemPrefix = "-"
    keepUnreleasedSection = false
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}

patchPluginXml {
    changeNotes = changelogText
    version = pluginVersion
    sinceBuild = ideaMinVersion
    untilBuild = ideaMaxVersion
    pluginDescription = pluginDesc
}

//============================================
//   DEPLOY
//============================================
task generateUpdatePluginXml {
    dependsOn patchPluginXml
    // clean file if already exists
    if (file('updatePlugins.xml')) {
        task cleanPluginsFile(type: Delete) {
            delete 'updatePlugins.xml'
        }
    }
    file('updatePlugins.xml').withPrintWriter { writer ->
        def xml = new MarkupBuilder(writer)
        xml.with {
            doubleQuotes = true
            mkp.xmlDeclaration(version: '1.0', encoding: 'utf-8')
            mkp.comment("AUTO-GENERATED FILE")
        }
        xml.plugins {
            'plugin'(id: "${getInPluginBaseFile('id')}",
                    url: "${property("downloadUrl")}${property('name')}-${pluginVersion}.zip",
                    version: "${property("version")}") {
                'idea-version'('since-build': "$ideaMinVersion", 'until-build': "$ideaMaxVersion")
                'name'("${getInPluginBaseFile('name')}")
                mkp.yieldUnescaped "<description><![CDATA[ $pluginDesc ]]></description>"
                'change-notes'(changelogText)
            }
        }
    }
}

//============================================
//   UTILS
//============================================
def property(String key) { return project.findProperty(key).toString() }

static def getInPluginBaseFile(String key) {
    File pluginXmlFile = new File('src/main/resources/META-INF/plugin.xml')
    def idea = new XmlSlurper().parse(pluginXmlFile)
    return idea."$key"
}
