/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * 'License') you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

//file:noinspection ConfigurationAvoidance
import groovy.xml.XmlSlurper
import groovy.xml.MarkupBuilder
import org.jetbrains.changelog.Changelog
import org.jetbrains.intellij.platform.gradle.TestFrameworkType

//============================================
//   BUILD
//============================================
plugins {
    id 'org.jetbrains.intellij.platform' version '2.11.0'
    id 'groovy'
    id 'java'
    id 'org.jetbrains.changelog' version '2.5.0'
    id 'codenarc'
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea('2026.1')
        // rollbacking IJ version for now (see https://youtrack.jetbrains.com/issue/IDEA-366433/Duplicate-content-root-and-file-not-treated-as-source)
        bundledPlugins('com.intellij.java', 'org.intellij.groovy')
        pluginVerifier()
        zipSigner()
        instrumentationTools()
        testFramework(TestFrameworkType.Platform.INSTANCE)
    }
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation 'org.apache.commons:commons-text:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.14.3'

    // specify last codenarc version for java 17 compliance
    codenarc('org.codenarc:CodeNarc:3.7.0')
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

buildPlugin {
    dependsOn 'test'
    dependsOn 'codenarcMain'
    dependsOn 'generateUpdatePluginXml'
}

test {
    systemProperty("idea.home.path", new File("${projectDir}/../").absolutePath)
    useJUnitPlatform()
    useJUnit()
}

tasks {
    runIde {
        jvmArgs("-Xmx2048m")
    }
}

intellijPlatform {
    pluginVerification {
        ides {
            recommended()
        }
    }
}

//============================================
//   CONFIGS
//============================================
String changelogText = "${changelog.renderItem(changelog.getLatest().withEmptySections(false), Changelog.OutputType.HTML)}" as String
String pluginDesc = file('shortPluginDesc.md').text
String ideaMinVersion = property("ideaMinVersion")
String ideaMaxVersion = property("ideaMaxVersion")
String pluginVersion = property("version")

changelog {
    itemPrefix = "-"
    keepUnreleasedSection = false
    unreleasedTerm = "[Unreleased]"
    groups = ["Added", "Changed", "Deprecated", "Removed", "Fixed", "Security"]
}

patchPluginXml {
    changeNotes = changelogText
    version = pluginVersion
    sinceBuild = ideaMinVersion
    untilBuild = ideaMaxVersion
    pluginDescription = pluginDesc
}

codenarc {
    setConfigFile(new File('config/codenarc/codenarc.groovy'))
    sourceSets = [sourceSets.main, sourceSets.test]
    ignoreFailures = false // Échoue si des violations sont trouvées
    reportFormat = 'xml' // Format du rapport (html, xml, txt, etc.)
}

/**
 * for local testing of codenarc
 * ./gradlew check -x test
 */
check.dependsOn 'codenarcMain'

//============================================
//   DEPLOY
//============================================
task generateUpdatePluginXml {
    dependsOn patchPluginXml
    // clean file if already exists
    if (file('updatePlugins.xml')) {
        task cleanPluginsFile(type: Delete) {
            delete 'updatePlugins.xml'
        }
    }
    file('updatePlugins.xml').withPrintWriter { writer ->
        def xml = new MarkupBuilder(writer)
        xml.with {
            doubleQuotes = true
            mkp.xmlDeclaration(version: '1.0', encoding: 'utf-8')
            mkp.comment("AUTO-GENERATED FILE")
        }
        xml.plugins {
            'plugin'(id: "${getInPluginBaseFile('id')}",
                    url: "${property("downloadUrl")}${property('name')}-${pluginVersion}.zip",
                    version: "${property("version")}") {
                'idea-version'('since-build': "$ideaMinVersion", 'until-build': "$ideaMaxVersion")
                'name'("${getInPluginBaseFile('name')}")
                mkp.yieldUnescaped "<description><![CDATA[ $pluginDesc ]]></description>"
                'change-notes'(changelogText)
            }
        }
    }
}

//============================================
//   UTILS
//============================================
def property(String key) { return project.findProperty(key).toString() }

static def getInPluginBaseFile(String key) {
    File pluginXmlFile = new File('src/main/resources/META-INF/plugin.xml')
    def idea = new XmlSlurper().parse(pluginXmlFile)
    return idea."$key"
}
